# evjupir-bot

./: .gitignore  README.md  pom.xml
frontent/: .gitignore  404.html  index.html  mute.html  server.js
frontent/assets/css/: main.css
frontent/assets/js/: main.js
frontent/assets/templates/: channels.ejs
src/main/java/io/github/evjupir/bot/: Main.java
src/main/java/io/github/evjupir/bot/discord/: APIHandler.java
src/main/java/io/github/evjupir/bot/gui/: ChannelEntry.java  MainWindow.java  TokenRequester.java
